{
  "name": "3d_site",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Tatenda Samudzi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "i2c-bus": "^5.2.3",
    "mpu6050-gyro": "^1.1.1",
    "nodemon": "^3.0.2",
    "socket.io": "^4.7.2",
    "three": "^0.159.0"
  }
}
